.abs() {
    position: absolute;
}

.rel() {
	position: relative;
}

.inline-block {
	display: inline-block;
}

.text-center() {
	text-align: center;
}

.font () {
	font-family: "Open Sans", "Arial", sans-serif;
    src: url(fonts/opensans.woff);
}