@import "blocks/logo.less";
@import "blocks/page-banner.less";
@import "blocks/main-nav.less";
@import "blocks/app-download.less";
@import "blocks/advantages.less";
@import "blocks/reviews.less";
@import "blocks/prices.less";
@import "blocks/page-footer.less";
@import "blocks/download-photo.less";
@import "blocks/page-footer__photo.less";
@import "blocks/competition.less";
@import "variables.less";
@import "mixins.less";

@import "blocks/photos.less";

p, 
h2,
h3 {
    .font;
} 

p {
    padding: 0;
    margin: 0;
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
}

h2 {
    padding: 0;
    margin: 0;
    font-size: 24px;
    line-height: 28px;
    font-weight: lighter;
}

h3 {
    padding: 0;
    margin: 0;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
}

body {
    width: 320px;
	margin: 0 auto;
	background: url("../img/pink-form-mobile.jpg") no-repeat 50% 0;
}

.navigation {
	.rel;
	background-color: rgba(29, 38, 50, 0.7);
	min-height: 66px;
	margin-bottom: 396px;
    z-index: 100;
}

.navigation__photo {
    margin-bottom: 0px;
}




