@bg-color-blue: #1d2631;
@bg-color-grey: #f2f2f2;
@bg-color-white: #ffffff;
@bg-color-red: #d22856;

.app-download h3,
.advantages h3,
.reviews h3,
.prices h3,
.page-footer h3 {
	.font;
	font-size: 18px;
    line-height: 24px;
    font-weight: bold;
}

.app-download h3 {
	margin: 0;
	padding: 0;
}


.app-download p, 
.advantages p,
.reviews p,
.prices p,
.photos p,
.download-photo p,
.page-footer__photo p,
.competition p {
	.font;
	font-size: 14px;
    line-height: 24px;
    font-weight: normal;
}

.advantages h3 {
	line-height: 12px;
}

.page-footer h3 {
}

.competition p {
	padding-top: 45px;
	padding-bottom: 33px;
	line-height: 30px;
	.text-center;
}

.app-download p {
	font-weight: lighter;
}

.reviews p {
	line-height: 30px;
}

.download-photo p {
	line-height: 30px;
}

.page-footer h2,
.page-banner__photo h2,
.advantages h2 {
	.font;
	font-size: 24px;
    line-height: 28px;
    font-weight: lighter;
}

.prices h3,
.prices p,
.page-footer h3,
.page-footer h2,
.competition p,
.page-footer__photo p,
.photos p{
	margin: 0;
	padding: 0;
}

.page-footer h3 {
	line-height: 30px;
}


body {
    width: 320px;
	margin: 0 auto;
	background: url("../img/pink-photo-mobile.jpg") no-repeat 50% 0;
}