.advantages__title {
	.text-center;
	padding-top: 42px;
	background: @bg-color-white;
}

.advantages__title--answer {
	padding-top: 31px;
	padding-bottom: 33px;
}

.advantages__list {
	.rel;
	padding-top: 82px;
	padding-bottom: 287px;
	background: @bg-color-grey;
}

.advantages__item {
	margin-bottom: 31px;
}

.advantages__item-title,
.advantages__item-descr {
	.text-center();
}

.advantages__item-title {
	margin-bottom: 12px;
}

.advantages__image {
	.abs;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 157px;
	height: 278px;
	background: url("../img/iphone-screen-mobile@1x.png") no-repeat 50% 0;
}