.app-download {
	background-color: @bg-color-blue;
} 

.app-download__btn {
	.inline-block;
	margin-top: 28px;
	margin-left: 18px;
	padding: 12px 36px;
	border: 4px solid white;
	border-radius: 30px;
	text-decoration: none;
	color: #ffffff;
}

.app-download__brands {
	margin-left: 29px;
}

.app-download__brands-item {
	.inline-block;
    .rel;
    width: 47px;
    height: 56px;
    margin-left: 28px;
    margin-top: 31px;
    margin-bottom: 18px;
    background: #81b3d2;
}

.app-download__text {
	.text-center;
	color: #ffffff;
	padding-bottom: 29px;
}