.download-photo__title {
	.text-center;
	padding-top: 22px;
	padding-bottom: 42px;
	line-height: 30px;
}

.download-photo__block {
	.rel;
	width: 320px;
	min-height: 738px;
	padding-top: 20px;
	background-color: @bg-color-grey;
}

.download-photo__your-image {
	margin: 0 auto;
	margin-bottom: 23px;
	width: 280px;
	height: 374px;
	background: url("../img/photo-7-mobile@1x.jpg") no-repeat 0 0;
}

.download-photo__settings {
	padding-left: 13px;
	padding-bottom: 48px;
}

.download-photo__settings ul {
	.inline-block;
}

.download-photo__settings li {
	float: left;
	list-style-type: none;
	margin-right: 30px;
}

.download-photo form {
	margin-top: 39px;
}

input[class="download-photo__btn"] {
	.inline-block;
	background: none;
	margin-left: 20px;
	margin-bottom: 13px;
	border: 2px solid @bg-color-red;
	padding: 13px 0;
	width: 278px;
	border-radius: 30px;
	color: @bg-color-red;
	font-size: 18px;
    font-weight: bold;
    .font;
}










