.page-footer__photo {
	.rel;
}

.footer-logo{
	margin: 0 auto;
	margin-top: 39px;
	width: 147px;
	height: 40px;
	background: url("../img/logo-pink-blue-mobile.svg") no-repeat 0 0;
	margin-bottom: 20px;
}

.page-footer__social-btn {
	padding-left: 70px;
	margin-bottom: 31px;
}

.page-footer__btn-item {
	.inline-block;
	margin-right: 6px;
	margin-top: 18px;
	height: 55px;
	width: 53px;
	background-color: #777777;
}

.page-footer__copyright {
	margin-left: 95px;
}

.page-footer__copyright-item {
	.inline-block;
	vertical-align: middle;

}

.page-footer__copyright-btn {
	height: 35px;
	width: 27px;
	background-color: #777777;
}