.page-banner__view {
	.abs;
    left: 0;
    top: 0;
    right: 0;
    margin: auto;
    width: 320px;
    height: 462px;
    background: url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 30%;
}

.page-banner__phone {
	.abs;
    right: 30px;
    top: 176px;
    margin: auto;
    width: 100%;
    height: 286px;
    background: url("../img/iphone-hand-mobile@1x.png") no-repeat 50% 0%;
}

.page-banner__photo {
    min-height: 171px;
}

.page-banner__view--short {
    .abs;
    left: 0px;
    right: 0px;
    top: 0px;
    margin: auto;
    width: 320px;
    height: 237px;
    background: url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 0%;
    z-index: 0;
}

.page-banner__text {
    .abs;
    .text-center;
    top: 98px;
    right: 0;
    left: 0;
    color: #ffffff;
}