.page-footer__title,
.page-footer__list {
	background-color: blue;
	opacity: 0.6;
	.text-center;
}

.footer__bottom-part {
	display: block;
}

.page-footer__list {
	padding-bottom: 19px;
}

.page-footer__title {
	margin-bottom: 32px;
}

.page-footer__item {
	margin-bottom: 20px;
}

.page-footer__list li {
	list-style-type: none;
}

.page-footer__list ul {
	margin-left: 0; 
    padding-left: 0;
}

.page-footer__item-descr {
	color: @bg-color-red;
	text-decoration: none;
}

.page-footer__location {
	.rel;
}

.page-footer__map {
	.abs;
	left: 0;
	width: 100%;
	height: 200px;
	background: url("../img/bg-map-mobile@1x.png") no-repeat 0 0;
}

.page-footer__point {
	.abs;
	top: 95px;
	left: 0;
	right: 0;
	margin: auto;
	width: 40px;
	height: 40px;
	background: url("../img/icon-map-marker.svg") no-repeat 0 0;
}

@media @tablet-widths { 
	.footer__top-part {
		background-color: yellow;
		opacity: 0.6;
		width: 660px;
	}

	.page-footer__list {
		padding-bottom: 13px;
		height: 210px;
	}

	.page-footer__title {
		padding-top: 3px;
		margin-bottom: 40px;
	}

	.page-footer__item {
		float: left;
		margin-bottom: 42px;
		margin-right: 20px;
		width: 300px;
		background-color: orange;
		opacity: 0.6;
	}

	.page-footer__item:nth-child(2) {
		margin-right: 0px;
	}

	.page-footer__item:nth-child(3) {
		margin-left: 160px;
	}

	.page-footer__location {
		height: 374px;
		width: 660px;
		background-color: blue;
		opacity: 0.6;
	}

	.page-footer__map {
		height: 374px;
		width: 660px;
		background: url("../img/pink-map-tablet.png") no-repeat 0 0;
	}

	.footer__bottom-part {
		display: inline-block;
		height: 125px;
		width: 660px;
		background-color: yellow;
		opacity: 0.6;
	}

	.footer__bottom-item {
		float: left;
	}

	.footer__bottom-part .footer-logo {
		margin-top: 36px;
	}

	.footer__bottom-part .page-footer__social-btn{
		margin-top: 19px;
		margin-left: 3px;
	}

	.footer__bottom-part .page-footer__copyright {
		margin-left: 85px;
		margin-top: 40px;
	}
}

@media @desktop-widths { 
	.footer__top-part {
		background-color: yellow;
		opacity: 0.6;
		width: 660px;
	}

	.page-footer__list {
		height: 136px;
	}

	.page-footer__title {
		padding-top: 21px;
		margin-bottom: 35px;
	}

	.page-footer__item {
		float: left;
		margin-right: 20px;
		width: 300px;
		background-color: orange;
		opacity: 0.6;
	}

	.page-footer__item:nth-child(3) {
		margin-right: 0px;
		margin-left: 20px;
	}

	.page-footer__location {
		height: 500px;
		width: 1200px;
		background-color: blue;
		opacity: 0.6;
	}

	.page-footer__map {
		height: 500px;
		width: 1200px;
		background: url("../img/pink-map-desktop.png") no-repeat 0 0;
	}

	.footer__bottom-part {
		display: inline-block;
		height: 197px;
		width: 1200px;
		background-color: yellow;
		opacity: 0.6;
	}

	.footer__bottom-item {
		float: left;
	}

	.footer__bottom-part .footer-logo {
		margin-top: 70px;
	}

	.footer__bottom-part .page-footer__social-btn{
		margin-top: 54px;
		margin-left: 163px;
	}

	.footer__bottom-part .page-footer__copyright {
		margin-left: 222px;
		margin-top: 75px;
	}
}