.prices {
	background-color: @bg-color-grey;
	opacity: 0.5;
	padding-top: 70px;
	padding-bottom: 98px;
	margin-bottom: 43px;
}

.prices__article {
	margin-top: 20px;
}

.prices__table {
    margin: 0 auto;
	border: 1px solid black;
	border-collapse: collapse;
	background-color: yellow;
	opacity: 0.6;
}

.prices__item-function,
.prices__title {
	border: 1px solid #e5e5e5;
}

.prices__title-name {
	text-transform: uppercase;
}

.prices__item {
	margin-top: 20px;
	padding: 0px 36px;
	text-transform: uppercase;
	background: @bg-color-white;
}

.prices__title .prices__title-name {
	.text-center;
	padding: 19px 0;
	background-color: @bg-color-blue;
	color: #ffffff;
}

.prices__title .prices__title-usd {
	font-size: 24px;
    font-weight: lighter;
    line-height: 35px;
    .font;
}

.prices__item-function .prices__item {
	padding: 18px 36px;
}

@media @tablet-widths {
	.prices__table {
		display: none;
	}

	.prices {
		background-color: blue;
		opacity: 0.5;
		width: 660px;
		height: 210px;
		padding-top: 66px;
	}

	.prices__list {
		background-color: red;
		opacity: 0.5;
		height: 220px;
	}
}

@media @desktop-widths {
	.prices__table {
		display: none;
	}

	.prices {
		background-color: blue;
		opacity: 0.5;
		width: 1200px;
		height: 298px;
		padding-top: 128px;
	}

	.prices__list {
		background-color: red;
		opacity: 0.5;
		height: 280px;
	}
}

