.reviews {
	.container;
	height: 335px;
	background-color: yellow;
	opacity: 0.6;
}

.reviews__auhor‐name,
.reviews__authot-text {
	.text-center;
	background-color: red;
	opacity: 0.6;
}

.reviews__auhor‐name {
	padding-top: 27px;
	margin-bottom: 16px;
}

@media @tablet-widths {
	.reviews {
		padding-top: 80px;
		height: 274px;
	}
	.reviews__item {
		height: 180px;
		background-color: blue;
	    opacity: 0.6;
	}
}

@media @desktop-widths {
	.reviews {
		padding-top: 52px;
		height: 362px;
	}
	.reviews__item {
		height: 300px;
		background-color: blue;
	    opacity: 0.6;
	}
}
